<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06P-n5-tO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5wR-cA-UZk">
            <objects>
                <navigationController id="06P-n5-tO2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeB-ar-hMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jwn-Xd-CNX" kind="relationship" relationship="rootViewController" id="9Ei-FZ-0u6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRW-Q1-3Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="140"/>
        </scene>
        <!--Map View-->
        <scene sceneID="rW8-eY-YfK">
            <objects>
                <viewController id="jwn-Xd-CNX" customClass="MapViewViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T6-Oh-5hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-zn-L8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjH-zn-L8A" firstAttribute="leading" secondItem="fL4-sM-HPo" secondAttribute="leading" id="4pr-0w-eXf"/>
                            <constraint firstItem="cjH-zn-L8A" firstAttribute="trailing" secondItem="fL4-sM-HPo" secondAttribute="trailing" id="Lh3-vd-bGO"/>
                            <constraint firstItem="cjH-zn-L8A" firstAttribute="top" secondItem="1T6-Oh-5hj" secondAttribute="top" id="NQ0-Jv-kOx"/>
                            <constraint firstItem="cjH-zn-L8A" firstAttribute="bottom" secondItem="fL4-sM-HPo" secondAttribute="bottom" id="V5C-Ko-u1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fL4-sM-HPo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="NdI-LN-Tz5">
                        <barButtonItem key="backBarButtonItem" title="OK" id="Vtm-TC-WB0"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="i9v-fD-eUA">
                            <connections>
                                <action selector="EditButtonSet:" destination="jwn-Xd-CNX" id="Ed8-0r-8kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cjH-zn-L8A" id="Uc5-ht-MTX"/>
                        <segue destination="kZA-Ae-4jg" kind="show" identifier="photoCollection" id="3K0-4K-Bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzo-nf-adO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="MuF-cn-Vx6">
            <objects>
                <viewController storyboardIdentifier="photoCollectionVC" title="Photo Collection" id="kZA-Ae-4jg" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd0-PZ-7yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fza-j1-TzP">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cII-fv-Iup">
                                <rect key="frame" x="0.0" y="272" width="375" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w73-hi-MPv">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="f0Y-40-ULS" customClass="CollectionCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-ES-r9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="u3K-ES-r9K" id="f5v-23-7jf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-sg-Vdq">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cII-fv-Iup" firstAttribute="leading" secondItem="Gbz-5A-L11" secondAttribute="leading" id="0dS-4l-and"/>
                            <constraint firstItem="SdI-sg-Vdq" firstAttribute="top" secondItem="cII-fv-Iup" secondAttribute="bottom" constant="8" id="5PJ-xS-aJv"/>
                            <constraint firstItem="cII-fv-Iup" firstAttribute="top" secondItem="fza-j1-TzP" secondAttribute="bottom" constant="8" id="APb-4O-uMU"/>
                            <constraint firstItem="SdI-sg-Vdq" firstAttribute="trailing" secondItem="Gbz-5A-L11" secondAttribute="trailing" id="Kuz-Mk-aqS"/>
                            <constraint firstItem="fza-j1-TzP" firstAttribute="top" secondItem="Gbz-5A-L11" secondAttribute="top" id="StS-gK-zCy"/>
                            <constraint firstItem="fza-j1-TzP" firstAttribute="trailing" secondItem="Gbz-5A-L11" secondAttribute="trailing" id="Vse-9r-8D5"/>
                            <constraint firstItem="Gbz-5A-L11" firstAttribute="bottom" secondItem="fza-j1-TzP" secondAttribute="bottom" constant="403" id="bBf-OM-JeY"/>
                            <constraint firstItem="Gbz-5A-L11" firstAttribute="bottom" secondItem="SdI-sg-Vdq" secondAttribute="bottom" constant="20" id="bld-ze-bWF"/>
                            <constraint firstItem="cII-fv-Iup" firstAttribute="trailing" secondItem="Gbz-5A-L11" secondAttribute="trailing" id="gpw-WC-zsE"/>
                            <constraint firstItem="SdI-sg-Vdq" firstAttribute="leading" secondItem="Gbz-5A-L11" secondAttribute="leading" id="hkt-GG-Lza"/>
                            <constraint firstItem="fza-j1-TzP" firstAttribute="leading" secondItem="Gbz-5A-L11" secondAttribute="leading" id="t87-wQ-Cp5"/>
                            <constraint firstItem="Gbz-5A-L11" firstAttribute="bottom" secondItem="cII-fv-Iup" secondAttribute="bottom" constant="76" id="xN3-O7-E0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbz-5A-L11"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cII-fv-Iup" id="D4I-Ap-RB9"/>
                        <outlet property="mapView" destination="fza-j1-TzP" id="Ocz-5L-HQx"/>
                        <outlet property="reloadDataBtn" destination="SdI-sg-Vdq" id="MEY-1K-yE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-gH-5iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="140"/>
        </scene>
    </scenes>
</document>
